{
    "name": "Window Control",
    "id": 20000,
    "commands": [
        {
            "theme": "Window Button",
            "syntax": "WINDOW SET ENABLED(&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "Window Button",
            "syntax": "WINDOW Get enabled(&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Window Icon",
            "syntax": "WINDOW SET ICON(&L;&P)",
            "threadSafe": true
        },
        {
            "theme": "Window Icon",
            "syntax": "WINDOW Get icon(&L):P",
            "threadSafe": true
        }
    ]
}

